set -g default-terminal "xterm-256color"

# Allow the use of mouse when using tmux
# Make mouse useful in copy mode
setw -g mode-mouse on
# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Clear buffer history by pressing prefix and Ctrl-K
bind -n C-k clear-history

