set -g default-terminal "xterm-256color"

# Allow the use of mouse when using tmux
# Make mouse useful in copy mode
set-option -g mouse on
# Use VI like controls for Tmux
setw -g mode-keys vi

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Clear buffer history by pressing prefix and Ctrl-K
bind -n C-k clear-history

# Save history on each pane to Bash history (Experimential)
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_shell_history.md
set -g @resurrect-save-shell-history 'on'


# Run plugins here
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
