set -g default-terminal "xterm-256color"

# Allow the use of mouse when using tmux
# Make mouse useful in copy mode
set-option -g mouse on
# Use VI like controls for Tmux
setw -g mode-keys vi

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Clear buffer history by pressing prefix and Ctrl-K
bind -n C-k clear-history

# Save history on each pane to Bash history (Experimential)
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_shell_history.md
set -g @resurrect-save-shell-history 'on'

### Some Design Settings ###

# Loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# status bar
set  -g status-position top
set  -g status-justify left
set  -g status-left ''
set  -g status-style fg=colour246,bg=colour52,dim
setw -g window-status-current-style fg=colour52,bg=colour9,none
setw -g window-status-bell-style fg=colour255,bg=colour11,bold
set  -g message-command-style bg=colour52,fg=colour255,bold
set  -g message-style bg=colour52,fg=white,bold

# Run plugins here
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
